{
  "name": "indproj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "mongoose": "^8.7.1",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/cypress": "^0.1.6",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.11",
    "@types/prop-types": "^15.7.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
